#---------------------------- H2 Database ----------------------------------------
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#---------------------------- H2 Database ----------------------------------------

#---------------------------------- Mysql ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mart
spring.datasource.username=root
spring.datasource.password=my1stAIagent-p.a.l
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#---------------------------------- Mysql ----------------------------------------

#----------------SQL SERVER -------------------------------------------------------
#spring.datasource.url=jdbc:sqlserver://DESKTOP-LBMM960;databaseName=ShoppingMart
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#----------------SQL SERVER --------------------------------------------------


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

